<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/customerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/list_selector"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user"
            app:civ_border_color="#ffffff"
            app:civ_border_width="0dp"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/HeadingTextStyle"
                    android:layout_marginLeft="@dimen/text_left_right_margin"
                    android:layout_marginRight="@dimen/text_left_right_margin"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ContentTextStyle"
                    android:layout_marginRight="@dimen/text_left_right_margin"
                    android:layout_marginLeft="@dimen/text_left_right_margin"
                    android:layout_marginTop="1dp"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/text_left_right_margin"
        android:layout_marginRight="@dimen/text_left_right_margin"
        android:background="@color/list_view_line" />
</LinearLayout>
